fresher_fe_2019-master/adaptis-master/src/views/components/google/header/header.pug
block content
    div.google-header
        div.google-header-origin__link
            div
                a(href="#") Gmail
            div.google-header-images__link
                a(href="#") Hình ảnh
        div
            div.google-header-other-apps
                a(href="#")
                    img(src='../../assets/images/th-solid.svg')
            div.google-header-login__link
                div
                    a(href="#") Đăng nhập

fresher_fe_2019-master/adaptis-master/src/views/components/google/header/html/header.html

<div class="google-header">
  <div class="google-header-origin__link">
    <div><a href="#">Gmail</a></div>
    <div class="google-header-images__link"><a href="#">Hình ảnh</a></div>
  </div>
  <div>
    <div class="google-header-other-apps"><a href="#"><img src="../../assets/images/th-solid.svg"/></a></div>
    <div class="google-header-login__link">
      <div><a href="#">Đăng nhập</a></div>
    </div>
  </div>
</div>
