fresher_fe_2019-master/adaptis-master/JS Tutorial/1/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="../style.css")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        script(type="text/javascript" src="../script.js")
    body
        div
            h1 JavaScript Practice Exercise
        div.reload-array
            button().reload-array__button Array
        div.options
            div
                button.add__button Add
            div
                button.search__button Search
            div
                button.delete__button Delete
            div
                button.sort__button--ascending Ascending Sort
            div
                button.sort__button--descending Descending Sort
            div
                button.sort-by-odd-even__button Sort by Odd Even
            div
                button.separate Separate
        div.result
        h2

fresher_fe_2019-master/adaptis-master/JS Tutorial/1/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="../style.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
  </head>
  <body>
    <div>
      <h1>JavaScript Practice Exercise</h1>
    </div>
    <div class="reload-array">
      <button class="reload-array__button">Array</button>
    </div>
    <div class="options">
      <div>
        <button class="add__button">Add</button>
      </div>
      <div>
        <button class="search__button">Search</button>
      </div>
      <div>
        <button class="delete__button">Delete</button>
      </div>
      <div>
        <button class="sort__button--ascending">Ascending Sort</button>
      </div>
      <div>
        <button class="sort__button--descending">Descending Sort</button>
      </div>
      <div>
        <button class="sort-by-odd-even__button">Sort by Odd Even</button>
      </div>
      <div>
        <button class="separate">Separate</button>
      </div>
    </div>
    <div class="result"></div>
    <h2></h2>
  </body>
</html>
